{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6568453136906276,
        "y": 0.4294422874560043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2580645161290325,
        "y": 1.588936463587213
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75289379150187,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 6.8101527631626695,
        "y": -0.4867012591168032
      },
      "nextControl": {
        "x": 6.8101527631626695,
        "y": -0.4867012591168032
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 1.073605718640009
      },
      "prevControl": {
        "x": 3.0024311477194385,
        "y": 1.6461954352480141
      },
      "nextControl": {
        "x": 3.0024311477194385,
        "y": 1.6461954352480141
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.795838020247469,
        "y": 1.14517943321601
      },
      "prevControl": {
        "x": 2.6875068035850362,
        "y": 0.07157371457600091
      },
      "nextControl": {
        "x": 2.6875068035850362,
        "y": 0.07157371457600091
      },
      "holonomicAngle": -41.18592516570974,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7570485140970284,
        "y": 1.6891396639936145
      },
      "prevControl": {
        "x": 2.816339489821837,
        "y": 1.8179723502304153
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6181818181818182,
      "names": [
        "goToFloor1",
        "intake1"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "cubeScore1"
      ]
    },
    {
      "position": 2.5818181818181816,
      "names": [
        "gotToFloor2",
        "intake2"
      ]
    },
    {
      "position": 3.6,
      "names": [
        "score3"
      ]
    },
    {
      "position": 1.3454545454545457,
      "names": [
        "Stow1"
      ]
    },
    {
      "position": 3.090909090909084,
      "names": [
        "Stow2"
      ]
    }
  ]
}