{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6568453136906276,
        "y": 3.8506658441888315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0576581153125084,
        "y": 5.01016002031933
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.824467506077869,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 3.9185746942922446,
        "y": 5.382343336115244
      },
      "nextControl": {
        "x": 3.9185746942922446,
        "y": 5.382343336115244
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 2.9594869189738384,
        "y": 5.053104249065641
      },
      "nextControl": {
        "x": 2.9594869189738384,
        "y": 5.053104249065641
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.74,
        "y": 3.6
      },
      "prevControl": {
        "x": 5.5075111578757365,
        "y": 5.740211908994536
      },
      "nextControl": {
        "x": 5.5075111578757365,
        "y": 5.740211908994536
      },
      "holonomicAngle": -41.18592516570974,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.814307485754091,
        "y": 4.337367103298741
      },
      "prevControl": {
        "x": 3.1598933197829027,
        "y": 4.351681846213941
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4,
      "names": [
        "eventGroundIntake1"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "cubeScore1"
      ]
    },
    {
      "position": 1.1363636363636365,
      "names": [
        "scoreLow2"
      ]
    },
    {
      "position": 1.85,
      "names": [
        "scoreCubeMiddle"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "eventGroundIntake2"
      ]
    },
    {
      "position": 3.4090909090909105,
      "names": [
        "scoreLow3"
      ]
    },
    {
      "position": 3.6,
      "names": [
        "scoreCubeRight"
      ]
    }
  ]
}