{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6999999999999984,
        "y": 1.1
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.79229705467958,
        "y": 0.6508925838364495
      },
      "prevControl": {
        "x": 4.79229705467958,
        "y": 0.6508925838364495
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}