{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6425305707754276,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6425305707754276,
        "y": 4.952901048659241
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.767208534417069,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 5.750861787437861,
        "y": 5.024474763235241
      },
      "nextControl": {
        "x": 5.750861787437861,
        "y": 5.024474763235241
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.707917558692261,
        "y": 3.134928698428826
      },
      "prevControl": {
        "x": 5.707917558692261,
        "y": 3.5367626808219006
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}