{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.671160056605828,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.778009579966536,
        "y": 4.656321612731966
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.724264305671533,
        "y": 4.852697848250579
      },
      "prevControl": {
        "x": 5.3357342428971215,
        "y": 4.838383105335379
      },
      "nextControl": {
        "x": 5.3357342428971215,
        "y": 4.838383105335379
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6854747995210935,
        "y": 4.380311332048976
      },
      "prevControl": {
        "x": 2.5873036031787007,
        "y": 4.709550419098578
      },
      "nextControl": {
        "x": 2.5873036031787007,
        "y": 4.709550419098578
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.695634819841134,
        "y": 4.179904931236174
      },
      "prevControl": {
        "x": 4.419590696324316,
        "y": 5.611379222756186
      },
      "nextControl": {
        "x": 4.419590696324316,
        "y": 5.611379222756186
      },
      "holonomicAngle": -42.8789036033386,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7284190282666938,
        "y": 3.3067056134089667
      },
      "prevControl": {
        "x": 1.7284190282666938,
        "y": 4.265900209218355
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}